.cart_page {
  background-color: rgba(247, 247, 247, 0.5);
}
.cart_page .address {
  border-radius: 30rpx;
}
.cart_page .title {
  font-size: 40rpx;
}
.cart_page .cart_info {
  border-radius: 30rpx;
}
.cart_page .cart_info .num_edit {
  width: 40rpx;
  height: 40rpx;
  border: 1px solid #ccc;
  text-align: center;
}
.cart_page .cart_info_right {
  width: 60%;
}
.cart_page .footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 90rpx;
}
.cart_page .footer .total_price {
  text-align: right;
}
.cart_page .footer .count {
  text-align: center;
  line-height: 90rpx;
}
