@import '../../styles//_variable.less';

.serach_input {
  height: 90rpx;
  padding: 10rpx 0;
  background-color: @themeColor;
  navigator {
    height: 100%;
    margin: 0 10rpx;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 15rpx;
  }

}