.search_page{
  height: 100vh;
  .search_input{
    position: relative;
  }
  .iconfont_x{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    background-color: #ccc;
    z-index: 99;
  }
  .content_item{
    // font-size: 24rpx;
    // line-height: 24rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
}