<view class="feedback_page bg-grey2">
  <view class="nav d-flex jc-between ai-center">
    <view class="nav_item text-center p-2 bg-white flex-1 {{index==activeIndex?'acitve':''}}" bindtap="changeIndex" wx:for="{{tabs}}" data-index="{{index}}">
      {{item.name}}
    </view>
  </view>
  <block wx:if="{{activeIndex==0}}">
    <view class="types ">
      <view class="types_title m-2">问题的种类</view>
      <view class="types_nav m-2 d-flex  flex-wrap">
        <view class="types_item bg-white m-2 text-center p-1 {{item.isActive?'active':''}}" bindtap="chooseAdType" wx:for="{{adTypes}}" data-index="{{index}}">
          {{item.name}}
        </view>
      </view>
    </view>
    <view class="types_content">
      <textarea class="bg-white m-2 p-2" value="" placeholder="请描述一下你的问题"></textarea>
      <view class="fb_tool d-flex flex-wrap">
        <view class="add_image d-flex jc-center ai-center" bindtap="handleChooseImage">+</view>
        <view class="up_img_item" wx:for="{{chooseImages}}">
          <image class="w-100" src="{{item}}" mode="widthFix"></image>
          <icon class="up_img_item_icon" type="clear" size="20" color="red" bindtap="removeImage" data-index="{{index}}"></icon>
        </view>
      </view>
    </view>
    <view class="btn d-flex jc-end">
      <button type="warn" class="btn_submit p-2 mr-2" size="mini">
        <icon class="" type="success_no_circle" size="23" color="white"></icon>
        <text class="submit text-white">提交</text>
      </button>
    </view>
  </block>
  <block wx:else></block>
</view>