@import '../../styles/_variable.less';

.tabs {
  .tabs_title {
    display: flex;
    padding: 15rpx 0;
  }

  .tabs_item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

    &.active {
      border-bottom: 2px solid @themeColor;
      color: @themeColor;
    }
  }

  .tabs_content {}

}