@import '../../styles/_variable.less';

.goods_list_page {
  .first_tab {
    navigator {
      display: flex;
      border-bottom: 1px solid #ccc;
    }

    .goods_item_left {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 70%;
      }
    }

    .goods_item_right {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .good_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .good_price {
        color: @themeColor;
      }
    }
  }
}