@themeColor: #D81E06;
@spacing-base-size: 1rem;
@spacing-sizes: 0.25, 0.5, 1, 1.5, 3;
@black:#000;
@grey:#f5f5f5;
@borders:top,right,bottom,left;
@text:left,center,right;

@flex-jc:flex-start,flex-end,flex-center,space-between,space-around;
@flex-jc1:start,end,center,between,around;
@flex-ai: flex-start, flex-end, center, stretch;
@flex-ai1: start, end, center, stretch;
