@import '../styles/_variable.less';

/*
  创建一个循环数组的函数
*/
.for(@list, @code) {

  & {

    .loop(@i: 1) when (@i =< length(@list)) {

      @value: extract(@list, @i);



      @code();



      .loop(@i + 1);

    }



    .loop();

  }

}

// 文本粗细
.text-title {
  font-weight: 600;
}

// 文本超过隐藏
.text-hidden {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.for(@text, {
    .text-@{value} {
      text-align: @value;
    }
  }

); // w-100 h-100

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

// 颜色
.text-theme {
  color: @themeColor;
}

.bg-theme {
  background-color: @themeColor;
}

.text-white {
  color: white;
}

.bg-white {
  background-color: white;
}

.text-black {
  color: @black;
}

.bg-black {
  background-color: @black;
}

.text-grey {
  color: #f5f5f5;
}

.bg-grey {
  background-color: #f5f5f5;
}

.text-grey1 {
  color: #fff;
}

.bg-grey1 {
  background-color: #fff;
}

.text-grey2 {
  color: #f7f7f7;
}

.bg-grey2 {
  background-color: #f7f7f7;
}

.bg-halfGery2 {
  background-color: rgba(247, 247, 247, 0.5);
}

// flex 布局
.d-flex {
  display: flex;
}

;

.flex-column {
  flex-direction: column;
}

.jc-start {
  justify-content: start;
}

.jc-end {
  justify-content: end;
}

.jc-center {
  justify-content: center;
}

.jc-aroud {
  justify-content: space-around;
}

.jc-between {
  justify-content: space-between;
}

.ai-start {
  align-items: start;
}

.ai-end {
  align-items: end;
}

.ai-center {
  align-items: center;
}

.ai-stretch {
  align-items: stretch;
}

;


.flex-number(@n, @i: 1) when(@i <=@n) {
  .flex-@{i} {
    flex: @i;
  }

  .flex-number(@n, @i+1)
}

;

.flex-number(10);

// 边框
.for(@borders, {
    .border-@{value} {
      border-@{value} :solid 2rpx #ccc;
    }
  }

);

.radius(@i: 1) when (@i<=10) {
  .radius-@{i} {
    border-radius: @i*10rpx;
  }

  .radius(@i+1)
}

.radius();

/**
  spacing 边距
*/



.for(@spacing-sizes, {

    // .m-2
    .m-@{i} {
      margin: @value * @spacing-base-size;
    }

    .p-@{i} {
      padding: @value * @spacing-base-size;
    }

    // my-2  mx-2
    .my-@{i} {
      margin-top: @value * @spacing-base-size;
      margin-bottom: @value * @spacing-base-size;
    }

    .mx-@{i} {
      margin-left: @value * @spacing-base-size;
      margin-right: @value * @spacing-base-size;
    }

    .py-@{i} {
      padding-top: @value * @spacing-base-size;
      padding-bottom: @value * @spacing-base-size;
    }

    .px-@{i} {
      padding-left: @value * @spacing-base-size;
      padding-right: @value * @spacing-base-size;
    }

    // mt-2 mr-2
    .mt-@{i} {
      margin-top: @value * @spacing-base-size;
    }

    .mr-@{i} {
      margin-right: @value * @spacing-base-size;
    }

    .mb-@{i} {
      margin-bottom: @value * @spacing-base-size;
    }

    .ml-@{i} {
      margin-left: @value * @spacing-base-size;
    }

    .pt-@{i} {
      padding-top: @value * @spacing-base-size;
    }

    .pr-@{i} {
      padding-right: @value * @spacing-base-size;
    }

    .pb-@{i} {
      padding-bottom: @value * @spacing-base-size;
    }

    .pl-@{i} {
      padding-left: @value * @spacing-base-size;
    }
  }

);